server.port=4444
server.servlet.context-path=/BookQuest

spring.datasource.url=jdbc:mysql://localhost:3306/bookquestdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=1
spring.security.user.password=1
